{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ]
    },
    "vendor.js": {
      "main": true,
      "files": [

      ]
    },
    "atf.css": {
      "files": [
        "styles/above-the-fold.scss"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ]
    },
    "vendor.css": {
      "files": [

      ],
      "main": true
    }
  },
  "config": {
    "devUrl": "http://dev.vietartisans.io"
  }
}
